# Weatherly

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mohamedhamza/weatherly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohamedhamza/weatherly/: FavoriteLocationFragment.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/mohamedhamza/weatherly/alert/: NotificationHelper.kt  ReminderWorker.kt
app/src/main/java/com/mohamedhamza/weatherly/data/: ConcreteLocalSource.kt  IWeatherRepository.kt  LocalSource.kt  RemoteSource.kt  SettingsManager.kt  SettingsStore.kt  UserPreferencesRepository.kt  WeatherDao.kt  WeatherDatabase.kt  WeatherRepository.kt
app/src/main/java/com/mohamedhamza/weatherly/model/: Alert.kt  ApiState.kt  FavouriteLocation.kt  FavouriteState.kt  WeatherDataResponse.kt  WeatherInfo.kt  WeatherResponse.kt
app/src/main/java/com/mohamedhamza/weatherly/network/: WeatherApi.kt  WeatherApiClient.kt
app/src/main/java/com/mohamedhamza/weatherly/view/: AlertListAdapter.kt  AlertsFragment.kt  DailyAdapter.kt  FavoritesFragment.kt  FavouriteLocationsAdapter.kt  HomeFragment.kt  HourlyAdapter.kt  LanguageChangeListener.kt  SettingsFragment.kt
app/src/main/java/com/mohamedhamza/weatherly/view/util/: DateUtils.kt  LocationUtils.kt  WeatherIconMapper.kt  testany.kt
app/src/main/java/com/mohamedhamza/weatherly/viewmodel/: AlertsViewModel.kt  FavouriteViewModel.kt  HomeViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: alarm.xml  alert_mode.xml  alerts_fill.xml  alerts_out.xml  bell_vect.xml  bottom_navigation_alert_selector.xml  bottom_navigation_fav_selector.xml  bottom_navigation_home_selector.xml  bottom_navigation_settings_selector.xml  cloud.xml  delete.xml  egypt.xml  expand_arrow.xml  fav_fill.xml  fav_out.xml  favourite_location_alert_icon.xml  favourite_location_alert_icon_off.xml  favourite_location_alert_icon_on.xml  home_fill.xml  home_out.xml  humidity.xml  language.xml  negative_button_background.xml  nogps.xml  noresults.xml  notification.xml  pressure.xml  settings_fill.xml  settings_out.xml  temp.xml  visibility.xml  windspeed.xml  windspeed_bw.xml
app/src/main/res/font/: arabic.xml  english.xml
app/src/main/res/layout/: activity_main.xml  alert_item.xml  favourite_location_item.xml  fragment_alerts.xml  fragment_favorites.xml  fragment_home.xml  fragment_settings.xml  item_daily.xml  item_hourly.xml
app/src/main/res/menu/: alert_mode_popup_menu.xml  bottom_navigation_menu.xml  lang_popup_menu.xml  temp_popup_menu.xml  windspeed_popup_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: no_fav_locations.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mohamedhamza/weatherly/: ExampleUnitTest.kt
app/src/test/java/com/mohamedhamza/weatherly/data/: FakeDataSource.kt  WeatherRepositoryTest.kt
app/src/test/java/com/mohamedhamza/weatherly/viewmodel/: AlertsViewModelTest.kt  FakeWeatherRepository.kt  LiveDataExt.kt
gradle/wrapper/: gradle-wrapper.properties
